Aplikacja.xaml

<Window x:Class="Menadżer_3.Aplikacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menadżer_3"
        mc:Ignorable="d"
        Title="Menadżer" Height="475" Width="805" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*" />
            <RowDefinition Height="195*" />
        </Grid.RowDefinitions>

        <!--Nowa teczka-->
        <Button
            Content="Dodaj +"
            HorizontalAlignment="Left"
            Margin="50,34,0,0"
            VerticalAlignment="Top"
            Height="70"
            Width="100"
            Click="Nteczka_Click" FontSize="24" FontWeight="Bold" FontFamily="72 Black" />
        <!--Zmiany w teczkach-->
        <Button Name="Edit"
            Content="Edytuj"
            HorizontalAlignment="Left"
            Margin="50,120,0,0"
            VerticalAlignment="Top" Height="60" Width="100" Click="EditRow" FontSize="24" FontWeight="Bold" FontFamily="72 Black" />
        <!---->
        <Button
            Content="Wyloguj"
            HorizontalAlignment="Left"
            Margin="50,150,0,0"
            VerticalAlignment="Top" Height="35" Width="100" Grid.Row="1" Click="Button_Click" FontSize="14" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="205,69,0,0" SelectionChanged="DataGrid_SelectionChanged_1" Name="dataGrid" CanUserAddRows="False" Loaded="dataGrid_Loaded" Grid.RowSpan="2" />
        <TextBox x:Name="Szukajka"
                 HorizontalAlignment="Left"
                 Margin="205,34,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="600" Height="20"
                 FontSize="14"
                 BorderThickness="0,0,0,3"
                 BorderBrush="Black"
                 TextChanged="Szukajka_TextChanged" />
    </Grid>
</Window>