Nowateczka.xaml

<Window x:Class="Menadżer_3.Nowateczka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menadżer_3"
        mc:Ignorable="d"
        Title="Nowateczka" Height="360" Width="470" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <TextBox Name="WebsiteName"
            HorizontalAlignment="Left"
            Margin="179,93,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox Name="Email"
            HorizontalAlignment="Left"
            Margin="179,124,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox Name="Password"
            HorizontalAlignment="Left"
            Margin="179,188,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,49,0,0"
            TextWrapping="Wrap"
            Text="Nowe Hasło"
            VerticalAlignment="Top"
            FontSize="24" FontWeight="Bold"
            FontFamily="72 Black" />
        <Button
            Content="Dodaj"
            HorizontalAlignment="Center"
            Margin="0,279,0,0"
            Width="128" Click="Button_Click"
            VerticalAlignment="Top"
            BorderBrush="#FF707070" />
        <TextBox Name="UserName" HorizontalAlignment="Left"
                 Margin="179,157,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" RenderTransformOrigin="0.5,0.949" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="139,188,0,0"
                   TextWrapping="Wrap"
                   Text="Hasło:"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.433,0.378"
                   FontWeight="Bold" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="127,125,0,0"
            TextWrapping="Wrap"
            Text="E-mail:"
            VerticalAlignment="Top"
            FontWeight="Bold" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="57,159,0,0"
            TextWrapping="Wrap"
            Text="Nazwa Użytkownika:"
            VerticalAlignment="Top"
            FontWeight="Bold" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="80,94,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="88"
            FontWeight="Bold">
            <Run Text="Nazwa strony" />
            <Run Language="pl-pl" Text=":" />
        </TextBlock>
        <Button Content="Losowe Hasło"
                HorizontalAlignment="Center"
                Margin="0,224,0,0"
                VerticalAlignment="Top"
                Height="25" Width="90"
                Click="Button_Click_1" />
    </Grid>
</Window>