Rejestracja.xaml

<Window x:Class="Menadżer_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menadżer_3"
        mc:Ignorable="d"
        Title="Rejestracja"  Height="415" Width="325" ResizeMode="NoResize">
    <Grid Background="#FFA9B2B7" RenderTransformOrigin="0.462,0.486">
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,69,0,0" 
                   TextWrapping="Wrap" 
                   Text="Rejestracja" 
                   VerticalAlignment="Top" 
                   Height="50" 
                   Width="185" 
                   TextAlignment="Center" 
                   FontSize="36" 
                   FontWeight="Bold"
                   />
        <!--Rejestracja Nazwa uzytkownika:-->
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,154,0,0" 
                   TextWrapping="Wrap" 
                   Text="Nazwa użytkownika:" 
                   VerticalAlignment="Top" 
                   Width="185" FontSize="14" 
                   FontWeight="Bold"
                   />
        <!--Nazwa uzytkownika BOX-->
        <TextBox Name="boxregisterusername" 
                 TextWrapping="Wrap" 
                 Margin="0,178,0,0" 
                 HorizontalAlignment="Center"    
                 VerticalAlignment="Top" 
                 Width="185" 
                 Background="#FFA9B2B7" 
                 BorderBrush="Black" Height="20"
                 />

        <!--Hasło:-->
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,200,0,0" 
                   TextWrapping="Wrap" 
                   Text="Hasło:" 
                   VerticalAlignment="Top" 
                   Width="185" 
                   FontSize="14" 
                   FontWeight="Bold"
                   />
        <!--Hasło BOX-->
        <PasswordBox Name="boxregisterpassword"
                Background="#FFA9B2B7"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                Margin="0,219,0,0" 
                VerticalAlignment="Top" 
                Width="185" Height="20"
                
                 />
        <!--Potwierdzenie-->
        <Button Name="btnendregister"
            Content="Zarejestruj" 
            HorizontalAlignment="Center" 
            Margin="0,289,0,0" 
            VerticalAlignment="Top" Width="105" 
            Height="30" 
            Background="#FF97ABAF" 
            Click="btnendregister_Click"
            />



    </Grid>
</Window>
